# connector-matlab-scilab

./: .gitattributes  .gitignore  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
compile/: build.properties  build.xml  eclipse_formatter_config.properties  matsci-Manifest-base.mf  matsci-build.xml  matsci-env.xml
config/: MatSciWorkerConfiguration.xml  matlab_scilab_connector.ini
dev/: HOWTO_Matlab_Scilab_Connector.txt  release-create.sh  release-prepare.sh  releaseit.sh
dev/scheduling/config/: Readme.txt
doc/src/: build.xml
doc/src/MatSci/: BookInfo.xml  build.xml  main.xml
doc/src/Matlab/: BookInfo.xml  Matlab.xml  build.xml  main.xml
doc/src/Scilab/: BookInfo.xml  Scilab.xml  build.xml  main.xml
doc/toolchain/: doc_macros.xml  doc_paths.xml
doc/toolchain/docbook-xsl/fo/: annotations.xsl  axf.xsl  fop.xsl  keywords.xsl  passivetex.xsl  table.xsl  xep.xsl
doc/toolchain/xsl/: pdf.xsl  profiling.xsl
gradle/wrapper/: gradle-wrapper.properties
lib/scheduling/: README.txt
matlab/config/toolbox/: PAoptions.ini
matlab/config/worker/: MatlabConfiguration.xml
matlab/matlab-client/src/matlab/: PAFile.html  PAScheduler_function_list.html  PATask.html  PAarrayfun.html  PAbeginSession.m  PAcleanDB.m  PAconnect.m  PAdisconnect.html  PAendSession.html  PAendSession.m  PAensureConnected.m  PAgetResults.html  PAisAwaited.html  (+26 more)
matlab/script/: pre.js
matlab/toolbox/: PAFile.html  PAResult.html  PAScheduler_function_list.html  PAbeginSession.html  PAbeginSession.m  PAconnect.html  PAconnect.m  PAendSession.m  PAensureConnected.html  PAensureConnected.m  PAgetResults.m  PAisConnected.html  PAjobOutput.html  PAjobResult.html  PAjobResult.m  PAjobState.html  PAjobState.m  PAkillJob.html  PAkillTask.html  PAkillTask.m  PAoptions.html  PAoptions.m  PApauseJob.html  PApauseJob.m  PAresumeJob.html  PAresumeJob.m  PAsolve.html  PAsolve.m  PAstate.m  PAtaskOutput.m  ProActiveSchedulerToolbox.book  finish.m  helptoc.xml  info.xml  proactive_about.html  proactive_disconnect.html  proactive_installation.html  proactive_monitoring.html  proactive_options.html  proactive_overview.html  (+4 more)
matlab/toolbox/@PAFile/: PAFile.m  display.m
matlab/toolbox/@PAResult/: PAisAwaited.m
matlab/toolbox/@PATask/: PATask.m  subsasgn.m
matlab/toolbox/Tests/: RunTests.m  TestBigArrayAndKeepEngine.m  TestCompose.m  TestDisconnected.m  TestDummyDisconnected.m  TestGetResults.m  TestObjectArguments.m  TestPATask.m  TestPATaskWithGS.m  TestSelectionScripts.m  TestTransferEnv.m  mytransform.m
matlab/toolbox/config/: MatlabWorkerConfiguration.xml  PAoptions.ini
matlab/toolbox/script/: automatic_matlab_finder.rb  file_matlab_finder.js  file_matlab_finder.rb  pre.js  reserve_matlab.rb  unselect_hosts.js
r/: build-and-test-junit.groovy  build-and-test.groovy
r/PARConnector/: DESCRIPTION  INDEX  NAMESPACE
r/PARConnector/R/: PA.r  PAConnect.r  PADeleteFile.r  PAFile.r  PAGetResult.r  PAJob.r  PAJobResult.r  PAJobState.r  PAJobStatus.r  PAPullFile.r  PAPushFile.r  PASchedulerStatus.r  PASolve.r  PASolve_saveDependencies.r  PAState.r  PATask.r  PATaskStatus.r  PAWaitFor.r  PAinit.r  PAsolve.r  pa_inline_functions.r
r/PARConnector/functionalTests/: testFunctionDependencies.r  testIOFiles.r  testPAConnect.r  testPAGestResult.r  testPASolve.r  testProgress.r  testPushPull.r  testWaits.r  testWorkflow.r  testWorkflowIOFiles.R  utils.r
r/PARConnector/java/: README
r/PARConnector/man/: PA.Rd  PAConnect.Rd  PADebug.Rd  PAJobState.Rd  PAM.Rd  PAPullFile.Rd  PAPushFile.Rd  PARConnector-package.rd  PAS.Rd  PASolve.Rd  PAState.Rd  PAWaitAny-methods.Rd  PAWaitFor-methods.Rd  helloJavaWorld.rd
r/PARConnector/tests/: testFunctionDependencies.r  testPAConnect.r  testPAGestResult.r  testPASolve.r  testProgress.r  testPushPull.r  testWaits.r  testWorkflow.r  testWorkflowIOFiles.R
r/parscript/: .classpath  .project  build.xml
r/parscript/src/org/ow2/parscript/: PARScriptEngine.java  PARScriptFactory.java  WinRegistry.java
r/parscript/src/tests/: TestArgs.java  TestDetectFromRegistry.java  TestLocalspace.java  TestOutput.java  TestProgress.java  TestRegistry.java  TestResultDefault.java  TestResultExplicit.java  TestResultImplicit.java  TestResults.java
r/rest_client/: pa_connect.R
r/tests/: test.R  testFunctionDependencies.r  testIOFiles.r  testPAConnect.r  testPAGestResult.r  testPASolve.r  testPATask.r  testPushPull.r  testWaits.r  testWorkflow.r  testWorkflowIOFiles.R  utils.r
scilab/PAscheduler/: builder.sce
scilab/PAscheduler/etc/: toolbox_proactive.start
scilab/PAscheduler/macros/: PAconnect.sci  PAinit.sci  PAoptions.sci  PAsolve.sci
scilab/PAscheduler/unit_tests/: TestBasic.sci  TestMultipleSubmit.sci  TestPATask.sci  TestPATaskWithGS.sci  TestSelectionScripts.sci  TestTopology.sci
scilab/config/toolbox/: PAoptions.ini
scilab/config/worker/: ScilabConfiguration.xml
scilab/toolbox/: builder.sce
scilab/toolbox/config/: PAoptions.ini  ScilabWorkerConfiguration.xml  log4j-client  matlab_scilab_connector.ini
scilab/toolbox/etc/: ProActiveConnector.quit  ProActiveConnector.start  toolbox_proactive.quit  toolbox_proactive.start
scilab/toolbox/macros/: %PAFile_e.sci  %PAFile_p.sci  %PAFiles_6.sci  %PAFiles_c_PAFile.sci  %PAFiles_c_c.sci  %PAFiles_i_PATsk.sci  %PAFiles_p.sci  %PAResL_e.sci  %PAResult_e.sci  %c_i_PAFile.sci  %c_i_PATsk.sci  %l_i_PATsk.sci  %s_i_PATsk.sci  PAFile.sci  PAResult.sci  PAResult_PAisAwaited.sci  PAResult_PAwaitFor.sci  PAResult_clean.sci  PAbeginSession.sci  PAconnect.sci  PAendSession.sci  PAensureConnected.sci  PAinit.sci  PAisAwaited.sci  PAjobOutput.sci  PAjobRemove.sci  PAjobResult.sci  PAjobState.sci  PAkillJob.sci  PAkillTask.sci  PAoptions.sci  PApauseJob.sci  PAresumeJob.sci  PAsolve.sci  PAstate.sci  PAtaskOutput.sci  PAtaskResult.sci  PAterminate.sci  PAwaitAny.sci  PAwaitFor.sci
scilab/toolbox/script/: automatic_scilab_finder.rb  file_scilab_finder.js  file_scilab_finder.rb  forkenv.js
scilab/toolbox/unit_tests/: TestDisconnected.sci  TestGetResults.sci  TestPATask.sci  TestSelectionScripts.sci  TestTransferEnv.sci
(+420 files in other folders)
