<?xml version="1.0" encoding="UTF-8"?>
<project name="Scilab_Connector_Doc">

    <import file="../../../compile/matsci-env.xml"/>
    <import file="../../../compile/matsci-build.xml"/>
    <property name="docs.built.scilab.dir" value="${docs.dir}/built/Scilab"/>
    <property name="docs.built.scilab.toolbox.dir" value="${docs.built.scilab.dir}/toolbox"/>

    <target name="doc.Scilab.toolbox">
        <mkdir dir="${docs.built.scilab.toolbox.dir}"/>
        <copy todir="${docs.built.scilab.toolbox.dir}">
            <fileset dir="${scilab.tb.dir}">
                <include name="**/*.html"/>
                <include name="**/*.png"/>
                <include name="**/*.gif"/>
                <include name="**/*.css"/>
                <include name="**/*.js"/>
                <include name="**/*.pdf"/>
            </fileset>
        </copy>

    </target>

    <property name="deploy.scilab.docs.dir" value="${deploy.scilab.dir}/doc"/>
        <target name="deploy.Scilab.docs" depends="doc.Scilab.docs">
            <copy todir="${deploy.scilab.docs.dir}">
                <fileset dir="${docs.dir}/built/Scilab">
                    <include name="**/*"/>
                </fileset>
            </copy>
        </target>

    <!-- ================================================================ -->
    <!--            Create docs, which is the javadoc + manual            -->
    <!--  =============================================================== -->
    <target name="doc.Scilab.docs" depends="doc.Scilab.javadoc.all, doc.Scilab.manual, doc.Scilab.doc.zips"
            description="Generate the Matlab/Scilab Connector javadoc, manual, and zip archives"/>

    <!-- ================================================================ -->
    <!--            Create docs, which is the javadoc + manual            -->
    <!--  =============================================================== -->
    <target name="doc.Scilab.doc.zips"
            depends="doc.Scilab.manualSingleHtmlZip, doc.Scilab.manualHtmlZip, doc.Scilab.javadoc.publishedZip, doc.Scilab.javadoc.completeZip"
            description="Generate the Matlab/Scilab Connector javadoc and manual zip archives"/>


    <!-- ================================================================ -->
    <!--                     Create javadoc                               -->
    <!-- ================================================================ -->

    <target name="doc.Scilab.javadoc.all" depends="doc.Scilab.javadoc.published,doc.Scilab.javadoc.complete"/>

    <!-- ==================================================================== -->
    <!--          Make just the html files for the manual                     -->
    <!-- ==================================================================== -->
    <target name="doc.Scilab.manualHtml" description="Generate the Matlab/Scilab Connector HTML manual">
        <var name="doc.relative.name" value="Scilab"/>
        <var name="docs.output.name" value="ScilabConnectorManual"/>
        <subant target="manualHtml" inheritall="true">
            <fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
        </subant>
    </target>
    <!-- ==================================================================== -->
    <!--   Make an archive from the files for the multiple html manual        -->
    <!-- ==================================================================== -->
    <target name="doc.Scilab.manualHtmlZip" description="Generate the Matlab/Scilab Connector HTML manual zip"
            depends="doc.Scilab.manualHtml">
        <var name="doc.relative.name" value="Scilab"/>
        <var name="docs.output.name" value="ScilabConnectorManual"/>
        <subant target="manualHtmlZip" inheritall="true">
            <fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
        </subant>
    </target>

    <!-- ==================================================================== -->
    <!--               Make just the pdf files for the manual                 -->
    <!-- ==================================================================== -->
    <target name="doc.Scilab.manualPdf" description="Generate the Matlab/Scilab Connector PDF manual">
        <var name="doc.relative.name" value="Scilab"/>
        <var name="docs.output.name" value="ScilabConnectorManual"/>
        <subant target="manualPdf" inheritall="true">
            <fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
        </subant>
    </target>
    <!-- ==================================================================== -->
    <!--           Make only one huge html-file from the doc                  -->
    <!-- ==================================================================== -->
    <target name="doc.Scilab.manualSingleHtml" description="Generate the Matlab/Scilab Connector single HTML manual">
        <var name="doc.relative.name" value="Scilab"/>
        <var name="docs.output.name" value="ScilabConnectorManual"/>
        <subant target="manualSingleHtml" inheritall="true">
            <fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
        </subant>
    </target>

    <!-- ==================================================================== -->
    <!--      Make an archive from the files for the single html manual       -->
    <!-- ==================================================================== -->
    <target name="doc.Scilab.manualSingleHtmlZip"
            description="Generate the Matlab/Scilab Connector single HTML manual zip"
            depends="doc.Scilab.manualSingleHtml">
        <var name="doc.relative.name" value="Scilab"/>
        <var name="docs.output.name" value="ScilabConnectorManual"/>
        <subant target="manualSingleHtmlZip" inheritall="true">
            <fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
        </subant>
    </target>

    <!-- ==================================================================== -->
    <!--      Make an archive from the published javadoc       -->
    <!-- ==================================================================== -->
    <target name="doc.Scilab.javadoc.publishedZip"
            description="Generate the Matlab/Scilab Connector published javadoc zip"
            depends="doc.Scilab.javadoc.published">
        <var name="doc.relative.name" value="Scilab"/>
        <var name="docs.output.name" value="ScilabConnector"/>
        <subant target="javadoc.publishedZip" inheritall="true">
            <fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
        </subant>
    </target>

    <!-- ==================================================================== -->
    <!--      Make an archive from the complete javadoc       -->
    <!-- ==================================================================== -->
    <target name="doc.Scilab.javadoc.completeZip"
            description="Generate the Matlab/Scilab Connector complete javadoc zip"
            depends="doc.Scilab.javadoc.complete">
        <var name="doc.relative.name" value="Scilab"/>
        <var name="docs.output.name" value="ScilabConnector"/>
        <subant target="javadoc.completeZip" inheritall="true">
            <fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
        </subant>
    </target>


    <!-- ==================================================================== -->
    <!-- Construct the manual from the XML files in {docs.src}                -->
    <!-- ==================================================================== -->
    <target name="doc.Scilab.manual"
            description="Generate the Matlab/Scilab Connector manuals  (html, single html, pdf)"
            depends="doc.Scilab.manualSingleHtml,doc.Scilab.manualHtml,doc.Scilab.manualPdf"/>

    <!-- javadoc paths are not include through subant-->
    <path id="docs.utils.classpath.javadoc">
        <fileset dir="../doc/toolchain/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="doc.Scilab.javadoc.complete" depends="compile.all"
            description="Generate the Matlab/Scilab Connector complete javadoc">
        <var name="doc.relative.name" value="Scilab"/>
        <var name="docs.output.name" value="ScilabConnector"/>
        <setProperties/>
        <javadoc
                destdir="${docs.built.dir}/api_complete"
                author="true"
                version="true"
                source="${source}"
                use="true"
                windowtitle="Matlab/Scilab Connector Complete API"
                breakiterator="yes"
                additionalparam="-docfilessubdirs -excludedocfilessubdir CVS:test_documentation">

            <classpath>
                <path refid="all.libs"/>
                <pathelement path="${cl.matsci.dir}"/>
            </classpath>

            <packageset dir="${src.matsci.dir}"/>


            <link href="http://proactive.inria.fr/release-doc/Scheduling/api_complete/"/>
            <link href="http://proactive.inria.fr/release-doc/Programming/api_complete/"/>
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
            <doctitle>
                <![CDATA[Matlab/Scilab Connector ${version}<br><a href='../multiple_html/index.html'>(documentation is here)</a><br>]]></doctitle>
            <bottom><![CDATA[<i>Copyright 1997-2012 INRIA All Rights Reserved.</i>]]></bottom>

        </javadoc>
    </target>

    <target name="doc.Scilab.javadoc.published" depends="compile.all"
            description="Generate the Matlab/Scilab Connector published javadoc">
        <var name="doc.relative.name" value="Scilab"/>
        <var name="docs.output.name" value="ScilabConnector"/>
        <setProperties/>
        <mkdir dir="${docs.tmp.dir}"/>
        <javadoc source="${source}" classpathref="all.libs">
            <doclet name="doc.PublishedAPIDoclet">
                <path refid="docs.utils.classpath.javadoc"/>
                <param name="-file" value="${docs.tmp.dir}/publishedCoreClasses"/>
            </doclet>
            <packageset dir="${src.matsci.dir}"/>
        </javadoc>


        <javadoc
                destdir="${docs.built.dir}/api_published"
                author="true"
                version="true"
                source="${source}"
                use="true"
                windowtitle="Matlab/Scilab Connector User API"
                breakiterator="yes"
                additionalparam="-docfilessubdirs -excludedocfilessubdir CVS:test_documentation">

            <classpath>
                <path refid="matsci.libs"/>
                <pathelement path="${cl.matsci.dir}"/>
            </classpath>

            <fileset dir="${src.matsci.dir}" includesfile="${docs.tmp.dir}/publishedCoreClasses"/>
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
            <doctitle>
                <![CDATA[Matlab/Scilab Connector ${version}<br><a href='../multiple_html/index.html'>(documentation is here)</a><br>]]></doctitle>
            <bottom><![CDATA[<i>Copyright 1997-2012 INRIA All Rights Reserved.</i>]]></bottom>


        </javadoc>
        <delete dir="${docs.tmp.dir}"/>
    </target>
</project>
