<?xml version="1.0" encoding="UTF-8"?>
<project name="Matlab_Scilab_Connector" default="deploy.all" basedir=".">

	<property file="${user.home}/.proactive/build.properties" />
    <property file="${basedir}/build.properties" />
	
    <import file="matsci-build.xml" />
	<import file="../doc/src/build.xml" optional="true"/>
	
    <target name="copy.dependencies" description="Copy dependencies from the compiled Scheduling project">
        <copy todir="${lib.dir}/scheduling" overwrite="false">
            <fileset dir="${scheduling.project.dir}/dist/lib" includes="*/**" />
        </copy>

        <copy todir="${dev.dir}/scheduling/bin" overwrite="false">
            <fileset dir="${scheduling.project.dir}/bin" includes="*/**" />
         </copy>
        <copy todir="${dev.dir}/scheduling/config" overwrite="false">
              <fileset dir="${scheduling.project.dir}/config" includes="*/**" />
         </copy>

    </target>
    
	<!-- ************
		Compilation		
	-->

	<target name="compile.all" depends="compile.matsci" description="Build all Matlab/Scilab Connector class files" />

	<!-- ************
		Deploy
	-->
	<target name="deploy.all" depends="deploy.matlab, deploy.scilab" description="Generate Matlab/Scilab Connector toolboxes"/>


	<!-- ************
		Junit tests
	-->
	<target name="junit.all"  depends="junit.scilab, junit.matlab" description="Run all tests">
		<antcall target="junit.summary" />
	</target>

	<target name="with.clover">
		<taskdef resource="cloverlib.xml" classpath="${base.dir}/compile/lib/clover.jar" />
		<clover-setup initString="${compile.dir}/ProActiveCoverage.db" />
	</target>


	<target name="clover.report" depends="with.clover">
		<taskdef resource="cloverlib.xml" classpath="${base.dir}/compile/lib/clover.jar" />
		<!-- generate a historypoint for the current coverage -->
		<clover-historypoint historyDir="${clover.historypoint.dir}" />
		<clover-report>
			<!-- generate a current report -->
			<current title="ProActive_MatSci" outfile="${clover.report.dir}">
				<testresults dir="${junit.dir}" includes="TEST-*.xml" />
				<format type="html" />
				<fileset dir="${src.dir}">
					<include name="matsci/src/**/*.java" />
					<include name="matsci/tests/**/*.java" />
				</fileset>
				<sourcepath>
					<dirset dir="${src.dir}">
						<include name="matsci/src" />
					</dirset>
				</sourcepath>
			</current>
			<!-- generate a historical report -->
			<historical outfile="${clover.historyreport.dir}" historyDir="${clover.historypoint.dir}">
				<format type="html" />
			</historical>
		</clover-report>
		<!--
		<clover-clean />
-->
	</target>

	<target name="junit.clover" depends="with.clover, clean, deploy.all" description="Run all tests with code coverage (type: 'build junit.clover clover.report')">
		<copy file="${compile.dir}/lib/clover.jar" todir="${deploy.lib.dir}"/>
		<!-- copy all RM tests file to scheduler test directory in order
		 to have one fileset for clover
		( We can define one fileset and include cl.rm.tests.dir and cl.rm.tests.dir,
		but cl.rm.tests.dir and cl.rm.tests.dir will prefix  package names :(-->

		<junitMacro testsuite="matsci.testsuite">
			<additionalClassPath>
				<pathelement location="${ant.home}/lib/clover.jar" />
			</additionalClassPath>
		</junitMacro>
	</target>

</project>
