<?xml version="1.0" encoding="UTF-8"?>
<project name="Matlab_Connector_Doc">

    <import file="../../../compile/matsci-env.xml"/>
    <import file="../../../compile/matsci-build.xml"/>

    <!-- ================================================================ -->
    <!--            Create docs, which is the javadoc + manual            -->
    <!--  =============================================================== -->
    <target name="doc.Matlab.docs" depends="doc.Matlab.javadoc.all, doc.Matlab.manual, doc.Matlab.doc.zips"
            description="Generate the Matlab/Scilab Connector javadoc, manual, and zip archives"/>

    <!-- ================================================================ -->
    <!--            Create docs, which is the javadoc + manual            -->
    <!--  =============================================================== -->
    <target name="doc.Matlab.doc.zips"
            depends="doc.Matlab.manualSingleHtmlZip, doc.Matlab.manualHtmlZip, doc.Matlab.javadoc.publishedZip, doc.Matlab.javadoc.completeZip"
            description="Generate the Matlab/Scilab Connector javadoc and manual zip archives"/>


    <!-- ================================================================ -->
    <!--                     Create javadoc                               -->
    <!-- ================================================================ -->

    <target name="doc.Matlab.javadoc.all" depends="doc.Matlab.javadoc.published,doc.Matlab.javadoc.complete"/>

    <property name="docs.built.matlab.dir" value="${docs.dir}/built/Matlab"/>
    <property name="docs.built.matlab.toolbox.dir" value="${docs.built.matlab.dir}/toolbox"/>

    <target name="doc.Matlab.toolbox">
        <mkdir dir="${docs.built.matlab.toolbox.dir}"/>
        <copy todir="${docs.built.matlab.toolbox.dir}">
            <fileset dir="${matlab.tb.dir}">
                <include name="**/*.html"/>
                <include name="**/*.png"/>
                <include name="**/*.gif"/>
                <include name="**/*.css"/>
                <include name="**/*.js"/>
                <include name="**/*.pdf"/>
            </fileset>
        </copy>

    </target>

    <property name="deploy.matlab.docs.dir" value="${deploy.matlab.dir}/doc"/>
    <target name="deploy.Matlab.docs" depends="doc.Matlab.docs">
        <copy todir="${deploy.matlab.docs.dir}">
            <fileset dir="${docs.dir}/built/Matlab">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <!-- ==================================================================== -->
    <!--          Make just the html files for the manual                     -->
    <!-- ==================================================================== -->
    <target name="doc.Matlab.manualHtml" description="Generate the Matlab/Scilab Connector HTML manual"
            depends="doc.Matlab.toolbox">
        <var name="doc.relative.name" value="Matlab"/>
        <var name="docs.output.name" value="MatlabConnectorManual"/>
        <subant target="manualHtml" inheritall="true">
            <fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
        </subant>
    </target>
    <!-- ==================================================================== -->
    <!--   Make an archive from the files for the multiple html manual        -->
    <!-- ==================================================================== -->
    <target name="doc.Matlab.manualHtmlZip" description="Generate the Matlab/Scilab Connector HTML manual zip"
            depends="doc.Matlab.manualHtml">
        <var name="doc.relative.name" value="Matlab"/>
        <var name="docs.output.name" value="MatlabConnectorManual"/>
        <subant target="manualHtmlZip" inheritall="true">
            <fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
        </subant>
    </target>

    <!-- ==================================================================== -->
    <!--               Make just the pdf files for the manual                 -->
    <!-- ==================================================================== -->
    <target name="doc.Matlab.manualPdf" description="Generate the Matlab/Scilab Connector PDF manual">
        <var name="doc.relative.name" value="Matlab"/>
        <var name="docs.output.name" value="MatlabConnectorManual"/>
        <subant target="manualPdf" inheritall="true">
            <fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
        </subant>
    </target>
    <!-- ==================================================================== -->
    <!--           Make only one huge html-file from the doc                  -->
    <!-- ==================================================================== -->
    <target name="doc.Matlab.manualSingleHtml" description="Generate the Matlab/Scilab Connector single HTML manual"
            depends="doc.Matlab.toolbox">
        <var name="doc.relative.name" value="Matlab"/>
        <var name="docs.output.name" value="MatlabConnectorManual"/>
        <subant target="manualSingleHtml" inheritall="true">
            <fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
        </subant>
    </target>

    <!-- ==================================================================== -->
    <!--      Make an archive from the files for the single html manual       -->
    <!-- ==================================================================== -->
    <target name="doc.Matlab.manualSingleHtmlZip"
            description="Generate the Matlab/Scilab Connector single HTML manual zip"
            depends="doc.Matlab.manualSingleHtml">
        <var name="doc.relative.name" value="Matlab"/>
        <var name="docs.output.name" value="MatlabConnectorManual"/>
        <subant target="manualSingleHtmlZip" inheritall="true">
            <fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
        </subant>
    </target>

    <!-- ==================================================================== -->
    <!--      Make an archive from the published javadoc       -->
    <!-- ==================================================================== -->
    <target name="doc.Matlab.javadoc.publishedZip"
            description="Generate the Matlab/Scilab Connector published javadoc zip"
            depends="doc.Matlab.javadoc.published">
        <var name="doc.relative.name" value="Matlab"/>
        <var name="docs.output.name" value="MatlabConnector"/>
        <subant target="javadoc.publishedZip" inheritall="true">
            <fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
        </subant>
    </target>

    <!-- ==================================================================== -->
    <!--      Make an archive from the complete javadoc       -->
    <!-- ==================================================================== -->
    <target name="doc.Matlab.javadoc.completeZip"
            description="Generate the Matlab/Scilab Connector complete javadoc zip"
            depends="doc.Matlab.javadoc.complete">
        <var name="doc.relative.name" value="Matlab"/>
        <var name="docs.output.name" value="MatlabConnector"/>
        <subant target="javadoc.completeZip" inheritall="true">
            <fileset dir="${docs.toolchain.dir}" includes="doc.xml"/>
        </subant>
    </target>


    <!-- ==================================================================== -->
    <!-- Construct the manual from the XML files in {docs.src}                -->
    <!-- ==================================================================== -->
    <target name="doc.Matlab.manual"
            description="Generate the Matlab/Scilab Connector manuals  (html, single html, pdf)"
            depends="doc.Matlab.manualSingleHtml,doc.Matlab.manualHtml,doc.Matlab.manualPdf"/>

    <!-- javadoc paths are not include through subant-->
    <path id="docs.utils.classpath.javadoc">
        <fileset dir="../doc/toolchain/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="doc.Matlab.javadoc.complete" depends="compile.all"
            description="Generate the Matlab/Scilab Connector complete javadoc">
        <var name="doc.relative.name" value="Matlab"/>
        <var name="docs.output.name" value="MatlabConnector"/>
        <setProperties/>
        <javadoc
                destdir="${docs.built.dir}/api_complete"
                author="true"
                version="true"
                source="${source}"
                use="true"
                windowtitle="Matlab/Scilab Connector Complete API"
                breakiterator="yes"
                additionalparam="-docfilessubdirs -excludedocfilessubdir CVS:test_documentation">

            <classpath>
                <path refid="all.libs"/>
                <pathelement path="${cl.matsci.dir}"/>
            </classpath>

            <packageset dir="${src.matsci.dir}"/>


            <link href="http://proactive.inria.fr/release-doc/Scheduling/api_complete/"/>
            <link href="http://proactive.inria.fr/release-doc/Programming/api_complete/"/>
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
            <doctitle>
                <![CDATA[Matlab/Scilab Connector ${version}<br><a href='../multiple_html/index.html'>(documentation is here)</a><br>]]></doctitle>
            <bottom><![CDATA[<i>Copyright 1997-2012 INRIA All Rights Reserved.</i>]]></bottom>

        </javadoc>
    </target>

    <target name="doc.Matlab.javadoc.published" depends="compile.all"
            description="Generate the Matlab/Scilab Connector published javadoc">
        <var name="doc.relative.name" value="Matlab"/>
        <var name="docs.output.name" value="MatlabConnector"/>
        <setProperties/>
        <mkdir dir="${docs.tmp.dir}"/>
        <javadoc source="${source}" classpathref="all.libs">
            <doclet name="doc.PublishedAPIDoclet">
                <path refid="docs.utils.classpath.javadoc"/>
                <param name="-file" value="${docs.tmp.dir}/publishedCoreClasses"/>
            </doclet>
            <packageset dir="${src.matsci.dir}"/>
        </javadoc>


        <javadoc
                destdir="${docs.built.dir}/api_published"
                author="true"
                version="true"
                source="${source}"
                use="true"
                windowtitle="Matlab/Scilab Connector User API"
                breakiterator="yes"
                additionalparam="-docfilessubdirs -excludedocfilessubdir CVS:test_documentation">

            <classpath>
                <path refid="matsci.libs"/>
                <pathelement path="${cl.matsci.dir}"/>
            </classpath>

            <fileset dir="${src.matsci.dir}" includesfile="${docs.tmp.dir}/publishedCoreClasses"/>
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
            <doctitle>
                <![CDATA[Matlab/Scilab Connector ${version}<br><a href='../multiple_html/index.html'>(documentation is here)</a><br>]]></doctitle>
            <bottom><![CDATA[<i>Copyright 1997-2012 INRIA All Rights Reserved.</i>]]></bottom>


        </javadoc>
        <delete dir="${docs.tmp.dir}"/>
    </target>
</project>
