<project name='rscript' default='all' basedir='.'>

	<property name='dist' location='dist'/>
	<property name='target' location='${dist}/parscript.jar'/>
	<property name='src' location='src'/>
	<property name='bin' location='bin'/>
	<property name='doc' location='doc'/>
	<property name='lib' location='lib'/>
	<property name='report' location='report'/>
	<property name='compile-lib' location='compile/lib'/>
	<property environment='env'/>
	<property name='pasdir' location='${env.SCHEDULER_HOME}/dist/lib'/>

	<tstamp>
    	<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
  	</tstamp>	

	<target name='all' depends='clean, dist, doc, test'/>

	<target name='clean'>
		<delete dir='${bin}'/>
		<delete dir='${doc}'/>
		<delete dir='${report}'/>
		<delete file='${target}'/>
	</target>

	<target name='cleanall' depends='clean'>
		<delete dir='${lib}'/>
	</target>

	<target name='lib.check'>
		<available file='${lib}' type='dir' property='lib.present'/>
	</target>

	<target name='lib' depends='lib.check' unless='lib.present'>
		<mkdir dir='${lib}'/>
		<get src='http://rforge.net/rscript/files/JRS.jar'		dest='${lib}/JRS.jar' usetimestamp='true'/>
		<get src='http://rforge.net/JRI/files/JRI.jar'			dest='${lib}/JRI.jar' usetimestamp='true'/>
		<get src='http://rforge.net/JRI/files/JRIEngine.jar'	dest='${lib}/JRIEngine.jar' usetimestamp='true'/>
		<get src='http://rforge.net/Rserve/files/REngine.jar'	dest='${lib}/REngine.jar' usetimestamp='true'/>
		<get src='http://rforge.net/Rserve/files/RserveEngine.jar' dest='${lib}/RserveEngine.jar' usetimestamp='true'/>
	</target>

	<!-- Added to ProActive Scheduling libs -->
	<path id="classpath">
	  <fileset dir="${pasdir}">
	    <include name="*.jar"/>
	  </fileset>

	  <fileset dir="${lib}">
	    <include name="JRS.jar"/>
		<include name="JRI.jar"/>
		<include name="JRIEngine.jar"/>
		<include name="REngine.jar"/>
	  </fileset>

	  <fileset dir="${compile-lib}">
	    <include name="hamcrest-core-1.3.jar"/>
		<include name="junit-4.11.jar"/>
	  </fileset>

	  <pathelement path="${build.dir}"/>
	</path>
	
	<target name='compile' depends='lib'>
		<mkdir dir='${bin}'/>
		<javac srcdir='${src}' destdir='${bin}' source='1.6' target='1.6'>
			<classpath refid='classpath'/>
		</javac>
	</target>

	<target name='dist' depends='compile'>
		<jar jarfile='${target}' basedir='${bin}' excludes='**/test/'>
			<service type='javax.script.ScriptEngineFactory' provider='org.ow2.parscript.PARScriptFactory'/>
			<manifest>
		    	<attribute name="Built-Date" value="${TODAY}"/>
		  	</manifest>
		</jar>
		<copy file='${target}' todir='${env.SCHEDULER_HOME}/addons'/>
	</target>

	<target name='doc' depends='compile'>
		<javadoc
			packagenames='org.rosuda.jrs'
			sourcepath='${src}'
			destdir='${doc}'
			classpath='${lib}/REngine.jar'
			link='http://java.sun.com/javase/6/docs/api/'
			author='true'/>
	</target>

	<target name='test' depends='dist' >
		<mkdir dir="${report}" />
		<junit haltonfailure="yes" showoutput="yes">
			<classpath>
				<path refid="classpath"/>
				<pathelement location="${target}"/>
			</classpath>
			<batchtest todir="${report}" fork="yes">
				<fileset dir="${bin}">
					<include name="tests/Test*"/>
					<exclude name="org/*"/>
					<exclude name="tests/*$*.class"/>
				</fileset>
				<formatter type="plain" usefile="false"/>
				<formatter type="xml" usefile="true"/>
			</batchtest>
			
		</junit>
	</target>

	<target name='test-clean' depends='clean,dist,test'/>
</project>
