<?xml version="1.0" encoding="UTF-8"?>
<project name="Matlab_Scilab_Connector_Doc">

	<!-- ================================================================ -->
	<!--            Create docs, which is the javadoc + manual            -->
	<!--  =============================================================== -->
	<target name="doc.MatSci.docs" depends="doc.MatSci.javadoc.all, doc.MatSci.manual, doc.MatSci.doc.zips" description="Generate the Matlab/Scilab Connector javadoc, manual, and zip archives" />

	<!-- ================================================================ -->
	<!--            Create docs, which is the javadoc + manual            -->
	<!--  =============================================================== -->
	<target name="doc.MatSci.doc.zips" depends="doc.MatSci.manualSingleHtmlZip, doc.MatSci.manualHtmlZip, doc.MatSci.javadoc.publishedZip, doc.MatSci.javadoc.completeZip" description="Generate the Matlab/Scilab Connector javadoc and manual zip archives" />


	<!-- ================================================================ -->
	<!--                     Create javadoc                               -->
	<!-- ================================================================ -->

	<target name="doc.MatSci.javadoc.all" depends="doc.MatSci.javadoc.published,doc.MatSci.javadoc.complete"/>

	<!-- ==================================================================== -->
	<!--          Make just the html files for the manual                     -->
	<!-- ==================================================================== -->
	<target name="doc.MatSci.manualHtml" description="Generate the Matlab/Scilab Connector HTML manual">
		<var name="doc.relative.name"		value="MatSci" />
		<var name="docs.output.name"		value="MatlabScilabConnectorManual" />
		<subant target="manualHtml" 			inheritall="true">
			<fileset dir="${docs.toolchain.dir}" 	includes="doc.xml"/>
		</subant>
	</target>
	<!-- ==================================================================== -->
	<!--   Make an archive from the files for the multiple html manual        -->
	<!-- ==================================================================== -->
	<target name="doc.MatSci.manualHtmlZip" description="Generate the Matlab/Scilab Connector HTML manual zip" depends="doc.MatSci.manualHtml" >
		<var name="doc.relative.name"		value="MatSci" />
		<var name="docs.output.name"		value="MatlabScilabConnectorManual" />
		<subant target="manualHtmlZip" inheritall="true">
			<fileset dir="${docs.toolchain.dir}" 	includes="doc.xml"/>
		</subant>
	</target>

	<!-- ==================================================================== -->
	<!--               Make just the pdf files for the manual                 -->
	<!-- ==================================================================== -->
	<target name="doc.MatSci.manualPdf" description="Generate the Matlab/Scilab Connector PDF manual">
		<var name="doc.relative.name"		value="MatSci" />
		<var name="docs.output.name"		value="MatlabScilabConnectorManual" />
		<subant target="manualPdf" inheritall="true">
			<fileset dir="${docs.toolchain.dir}" 	includes="doc.xml"/>
		</subant>
	</target>
	<!-- ==================================================================== -->
	<!--           Make only one huge html-file from the doc                  -->
	<!-- ==================================================================== -->
	<target name="doc.MatSci.manualSingleHtml" description="Generate the Matlab/Scilab Connector single HTML manual">
		<var name="doc.relative.name"		value="MatSci" />
		<var name="docs.output.name"		value="MatlabScilabConnectorManual" />
		<subant target="manualSingleHtml" inheritall="true">
			<fileset dir="${docs.toolchain.dir}" 	includes="doc.xml"/>
		</subant>
	</target>

	<!-- ==================================================================== -->
	<!--      Make an archive from the files for the single html manual       -->
	<!-- ==================================================================== -->
	<target name="doc.MatSci.manualSingleHtmlZip" description="Generate the Matlab/Scilab Connector single HTML manual zip" depends="doc.MatSci.manualSingleHtml" >
		<var name="doc.relative.name"		value="MatSci" />
		<var name="docs.output.name"		value="MatlabScilabConnectorManual" />
		<subant target="manualSingleHtmlZip" inheritall="true">
			<fileset dir="${docs.toolchain.dir}" 	includes="doc.xml"/>
		</subant>
	</target>

	<!-- ==================================================================== -->
	<!--      Make an archive from the published javadoc       -->
	<!-- ==================================================================== -->
	<target name="doc.MatSci.javadoc.publishedZip" description="Generate the Matlab/Scilab Connector published javadoc zip" depends="doc.MatSci.javadoc.published">
		<var name="doc.relative.name"		value="MatSci" />
		<var name="docs.output.name"		value="MatlabScilabConnector" />
		<subant target="javadoc.publishedZip" inheritall="true">
			<fileset dir="${docs.toolchain.dir}" 	includes="doc.xml"/>
		</subant>
	</target>

	<!-- ==================================================================== -->
	<!--      Make an archive from the complete javadoc       -->
	<!-- ==================================================================== -->
	<target name="doc.MatSci.javadoc.completeZip" description="Generate the Matlab/Scilab Connector complete javadoc zip" depends="doc.MatSci.javadoc.complete">
		<var name="doc.relative.name"		value="MatSci" />
		<var name="docs.output.name"		value="MatlabScilabConnector" />
		<subant target="javadoc.completeZip" inheritall="true">
			<fileset dir="${docs.toolchain.dir}" 	includes="doc.xml"/>
		</subant>
	</target>


	<!-- ==================================================================== -->
	<!-- Construct the manual from the XML files in {docs.src}                -->
	<!-- ==================================================================== -->
	<target name="doc.MatSci.manual" description="Generate the Matlab/Scilab Connector manuals  (html, single html, pdf)" depends="doc.MatSci.manualSingleHtml,doc.MatSci.manualHtml,doc.MatSci.manualPdf" />

	<!-- javadoc paths are not include through subant-->
	<path id="docs.utils.classpath.javadoc">
		<fileset dir="../doc/toolchain/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="doc.MatSci.javadoc.complete"  depends="compile.all" description="Generate the Matlab/Scilab Connector complete javadoc">
		<var name="doc.relative.name"		value="MatSci" />
		<var name="docs.output.name"		value="MatlabScilabConnector" />
		<setProperties />
		<javadoc
            destdir="${docs.built.dir}/api_complete"
            author="true"
            version="true"
            source="${source}"
            use="true"
            windowtitle="Matlab/Scilab Connector Complete API"
            breakiterator="yes"
            additionalparam="-docfilessubdirs -excludedocfilessubdir CVS:test_documentation">

            <classpath>
                <path refid="matsci.libs"/>
                <pathelement path="${cl.matsci.dir}"/>
            </classpath>

            <packageset dir="${src.matsci.dir}" />


			<link href="http://proactive.inria.fr/release-doc/Scheduling/api_complete/"/>
            <link href="http://proactive.inria.fr/release-doc/Programming/api_complete/"/>
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
            <doctitle><![CDATA[Matlab/Scilab Connector ${version}<br><a href='../multiple_html/index.html'>(documentation is here)</a><br>]]></doctitle>
            <bottom><![CDATA[<i>Copyright 1997-2012 INRIA All Rights Reserved.</i>]]></bottom>

        </javadoc>
    </target>

	<target name="doc.MatSci.javadoc.published" depends="compile.all" description="Generate the Matlab/Scilab Connector published javadoc">
		<var name="doc.relative.name"		value="MatSci" />
		<var name="docs.output.name"		value="MatlabScilabConnector" />
		<setProperties />
		<mkdir dir="${docs.tmp.dir}" />
        <javadoc source="${source}"	classpathref="scheduler.libs">
            <doclet name="doc.PublishedAPIDoclet">
				<path refid="docs.utils.classpath.javadoc"/>
                <param name="-file" value="${docs.tmp.dir}/publishedCoreClasses"/>
            </doclet>
            <packageset dir="${src.scheduler.dir}"/>
            <packageset dir="${src.rm.dir}" />
        </javadoc>


        <javadoc
            destdir="${docs.built.dir}/api_published"
            author="true"
            version="true"
            source="${source}"
            use="true"
            windowtitle="Matlab/Scilab Connector User API"
            breakiterator="yes"
            additionalparam="-docfilessubdirs -excludedocfilessubdir CVS:test_documentation">

            <classpath>
                <path refid="matsci.libs"/>
                <pathelement path="${cl.matsci.dir}"/>
            </classpath>

		    <fileset dir="${src.matsci.dir}" includesfile="${docs.tmp.dir}/publishedCoreClasses"/>
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
            <doctitle><![CDATA[Matlab/Scilab Connector ${version}<br><a href='../multiple_html/index.html'>(documentation is here)</a><br>]]></doctitle>
            <bottom><![CDATA[<i>Copyright 1997-2012 INRIA All Rights Reserved.</i>]]></bottom>


        </javadoc>
		<delete dir="${docs.tmp.dir}"/>
    </target>
</project>
